<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 레이아웃</title>
  <style>
    #container{
      width: 70%;
      background-color: #e9e9e9;
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);

      /* grid-template-rows: 100px 100px; */
      /* grid-template-rows: minmax(100px, auto); */
      grid-template-rows: repeat(2, minmax(100px, auto));
      gap: 20px 10px;
      
    }

    #container div:nth-child(odd){
      background-color: aqua;
    }
    #container div:nth-child(even){
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor
    </div>
    <div class="items">
      love dor ireg iefjwjfl
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl 
    </div>
  </div>
</body>
</html>