<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 레이아웃</title>
  <style>
    #container{
      background-color: #e9e9e9;
      display: grid;

      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }

    #container div:nth-child(odd){
      background-color: aqua;
    }
    #container div:nth-child(even){
      background-color: antiquewhite;
    }
    #container2{
      background-color: #e9e9e9;
      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }

    #container2 div:nth-child(odd){
      background-color: aqua;
    }
    #container2 div:nth-child(even){
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor
    </div>
    <div class="items">
      love dor ireg iefjwjfl
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl 
    </div>
  </div>
  <br>
  <div id="container2">
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor
    </div>
    <div class="items">
      love dor ireg iefjwjfl
    </div>
    <div class="items">
      love dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl eijewofjkdlfj weofjilove dor ireg iefjwjfl 
    </div>
    <div class="items">
      love dor ireg iefjwjfl 
    </div>
  </div>
</body>
</html>