<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        /* a.default{
            color: red;

        }
        a.hover{
            color: blue;
        } */
        a:hover {
            color: red;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: blue;
        }

        li:nth-child(2) {
            background-color: grey;
        }

        li:nth-child(odd) {
            /* 홀수는 odd, 짝수는 even */
            background-color: aqua;
        }

        li:nth-child(even) {
            /* 홀수는 odd, 짝수는 even */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>가상 클래스</h2>
    <p>
        가상 클래스는 의사 클래스 라고 부르기도 하며
        실제로 존재하지는 않지만, 자주 쓰는 집단을 미리 정의해 놓은 것 입니다.
    </p>
    <a href="../day02/5_class선택자.html">클래스 선택자 공부하러 가기</a>
    <br>
    <a href="https://www.naver.com">네이버로 이동</a>
    <br>
    <a href="https://www.daum.net">다음으로 이동</a>
    <ul>
        <li>1번 리스트 항목</li>
        <li>2번 리스트 항목</li>
        <li>
            3번 리스트 항목
            <ul>
                <li>3-1번 항목</li>
                <li>3-2번 항목</li>
                <li>3-3번 항목</li>
            </ul>
        </li>
        <li>4번 리스트 항목</li>
    </ul>
    <ol>
        <li>1번 리스트 항목</li>
        <li>2번 리스트 항목</li>
        <li>3번 리스트 항목</li>
        <li>4번 리스트 항목</li>
    </ol>

</body>

</html>