<!DOCTYPE html>
<html lang="ko" id="facebook" class="">

<head>
  <title id="pageTitle">Facebook - 로그인 또는 가입</title>
  <meta name="viewport" content="width=device-width, initial-scal=1">
  <!-- 먼저 기존의 css를 우선으로 링크하지 -->
  <link rel="stylesheet" type="text/css" href="../css/02.main.css" />
  <!-- 그리고 반응형 css 파일을 링크하자 -->
  <link rel="stylesheet" type="text/css" href="../css/12.main.css" />
</head>
<!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->

<body>
  <header>
    <div class="head-logo">
      <img src="../images/facebook-icon.png" alt="메인 로고 아이콘">
      <input placeholder="Facebook 검색" />
    </div>
    <div class="head-nav">
      <nav class="">
        <span class="btn-box active">
          <img src="../images/home.png" alt="홈 바로가기" />
          <span class="btn-line"></span>
          <a class="btn-link" href="./02_facebook_main.html"></a>
        </span>
        <span class="btn-box">
          <img src="../images/youtube.png" alt="동영상 바로가기" />
          <span class="btn-line"></span>
          <a class="btn-link" href="./06_facebook_video.html"></a>
        </span>
        <span class="btn-box">
          <img src="../images/people.png" alt="사용자 바로가기" />
          <span class="btn-line"></span>
          <a class="btn-link" href="./07_facebook_people.html"></a>
        </span>
        <span class="btn-box">
          <img src="../images/game.png" alt="게임 바로가기" />
          <span class="btn-line"></span>
          <a class="btn-link" href="./08_facebook_game.html"></a>
        </span>
      </nav>
    </div>
    <div class="head-side">
      <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
      <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
      <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
    </div>
  </header>
  <main>
    <section class="container">
      <ul class="list">

      </ul>
    </section>
  </main>
  <script src="../js/post_request.js"></script>
  <script src="../js/02_main.js"></script>
</body>

</html>

<!-- 사용자에게 보여지지 않고, 나중에 데이터베이스에서 가져온 값을 해당 템플릿의 적절한 위치에 꽂아 넣은 후(parsing하여) 
해당 요소를 html 에 추가하는 용도 -->
<template id="temp-card">
  <div class="card">
    <div class="head">
      <div>
        <img class="logo" src="{pIcon}" alt="광고 아이콘" />
        <span class="title">{pTitle}</span>
        <img class="more" src="../images/more.png" alt="더보기 메뉴">
      </div>
      <div class="text">
        <p>{pContent}</p>
      </div>
    </div>
    <div class="body">
      <div class="image">
        <img src="{pImage}" alt="광고 메인 이미지" />
      </div>
      <div class="text">
        <div>
          <p class="grey sm">{pCompany}</p>
          <p class="bold">{pText}</p>
          <p class="grey">{pDetail}</p>
        </div>
        <button>더 알아보기</button>
      </div>
    </div>
    <div class="foot">
      <div class="btn-box active">
        <div>
          <img src="../images/home.png" alt="홈 바로가기" />
          <span class="btn-text">좋아요</span>
        </div>
      </div>
      <div class="btn-box">
        <div>
          <img src="../images/youtube.png" alt="동영상 바로가기" />
          <span class="btn-text">댓글 달기</span>
        </div>
      </div>
      <div class="btn-box">
        <div>
          <img src="../images/people.png" alt="사용자 바로가기" />
          <span class="btn-text">공유 하기</span>
        </div>
      </div>
    </div>
  </div>
</template>
