<!DOCTYPE html>
<html lang="ko">
    <head>
        <title id="pageTitle">Facebook - 블로그</title>

        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 먼저 기존의 css를 우선으로 링크하자 -->
        <link rel="stylesheet" type="text/css" href="../css/05.create.css" />
        <!-- 그리고 반응형 css 파일을 링크하자 -->
        <link rel="stylesheet" type="text/css" href="../css/15.create.css" />
    </head>
    <body>
        <header>
            <h1>Facebook - Blog</h1>
        </header>
        <main>
            <section class="container">
                <ul class="list">
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="../images/sample-image.jpg" alt="광고 이미지"/>
                            <div class="text">
                                <span class="title">Cha & Kwon</span>
                                <span class="label">변호사 및 법률 사무소</span>
                                <span class="label">정천수 님 외 2명이 이 페이지를 좋아니다.</span>
                            </div>
                            <button>좋아요</button>
                            <span class="btn-box"><img src="../images/close.png" alt="닫기 버튼"/></span>
                        </div>
                    </li>
                </ul>                
            </section>
        </main>
    </body>
</html>