<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
    <meta name="viewport" content="width=device-width, initial-scal=1">
    <!-- 먼저 기존의 css를 우선으로 링크하지 -->
    <link rel="stylesheet" type="text/css" href="../css/02.main.css" />
    <!-- 그리고 반응형 css 파일을 링크하자 -->
    <link rel="stylesheet" type="text/css" href="../css/12.main.css" />
    <link rel="stylesheet" type="text/css" href="../css/06.video.css" />
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
        <div class="head-logo">
          <img src="../images/facebook-icon.png" alt="메인 로고 아이콘" >
          <input placeholder="Facebook 검색" />
        </div>
        <div class="head-nav">
          <nav class="">
            <span class="btn-box">
              <img src="../images/home.png" alt="홈 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./02_facebook_main.html"></a>
            </span>
            <span class="btn-box active">
              <img src="../images/youtube.png" alt="동영상 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./06_facebook_video.html"></a>
            </span>
            <span class="btn-box">
              <img src="../images/people.png" alt="사용자 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./07_facebook_people.html"></a>
            </span>
            <span class="btn-box">
              <img src="../images/game.png" alt="게임 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./08_facebook_game.html"></a>
            </span>
          </nav>
        </div>
        <div class="head-side">
          <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
          <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
          <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
        </div>
      </header>
      <main>
        <section class="container video">
            <ul class="list">
              <li>
                <div class="card">
                  <div class="head">
                    <div>
                      <img class="logo" src="../images/edu_icon.png" alt="광고 아이콘">
                      <span class="title">에듀윌</span>
                      <span class="time">8월 19일 오후 5:00</span>
                      <img class="more" src="../images/more.png" alt="더보기 메뉴"/>
                    </div>
                    <div class="text">
                      <p>초시생 필수템, 만화입문서 무료배포! #합격자수 1위 #에듀윌 #공인중개사</p>
                    </div>
                  </div>
                  <div class="body">
                    <div class="image">
                      <video src="../images//video_sample.mp4" controls autoplay></video>
                    </div>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <div class="btn-box active">
                        <img src="../images/home.png"/><span class="btn-text">좋아요</span>
                      </div>
                      <div class="btn-box">
                        <img src="../images/youtube.png"/><span class="btn-text">댓글달기</span>
                      </div>
                      <div class="btn-box">
                        <img src="../images/people.png"/><span class="btn-text">공유하기</span>
                      </div>
                    </div>
                    <div class="right">
                      <span class="text">댓글 17개,</span>
                      <span class="text">조회 32만회</span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
        </section>
      </main>
  </body>
</html>
