<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-bottom: 20px;
            border: 1px solid black;
            transition: all 1s;

        }

        #box1:hover{
            transform: translate(50px);
        }
        #box2:hover{
            transform: translate(50px, 50px);
        }
        #box3:hover{
            transform: scale(1.2, 1);
        }
        #box4:hover{
            /* 양수는 시계방향으로 회전 */
            transform: rotate(30deg);
        }
        #test{
            /* 속성을 지원하지 않는 브라우저를 위한 코드, 순서를 신경써서 앞쪽에 표기 */
            background: red;
            /* 밴더 프리픽스 */
            /* 크롬, 엣지, 사파리를 위한 코드 */
            background: -webkit-linear-gradient(right, yellow, blue);
            /* 오페라를 위한 코드 */
            background: -o-linear-gradient(right, yellow, blue);
            /* 파이어폭스를 위한 코드 */
            background: -moz-linear-gradient(right, yellow, blue);
            /* CSS 문법을 위한 코드 */
            background: linear-gradient(right, yellow, blue);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="test">test</div>
</body>
</html>