<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            box-sizing: border-box;
            width: 20%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
        }
        fieldset{
            margin: 0;
            display: flex;
            justify-content: center;
        }

        input{
            width: 90%;
          }

        #button {
            display: flex;
            justify-content: space-between;
        }
        #container div button{
            width: 48%;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <legend>이메일</legend>
                <input type="text" required placeholder="이메일을 입력하세요">
                @
                <input type="text" required placeholder="직접 입력" list="email">
                <datalist id="email">
                    <option>naver.com</option>
                    <option>gmail.com</option>

                </datalist>
            </fieldset>
            <fieldset>
                <legend>비밀번호</legend>
                <input type="text" required placeholder="비밀번호 입력">
            </fieldset>
            <fieldset>
                <legend>비밀번호</legend>
                <input type="text" required placeholder="이메일을 입력하세요">
            </fieldset>
            <br>
            <div id="button">
                <button type="submit">회원가입</button>
                <button type="reset">다시입력</button>
            </div>

        </form>
    </div>
</body>

</html>