body { background: #f0f2f5; }

.container-box {
    width: 1000px;
    margin: 0 auto;
    margin-top: 140px;
    /* border: 1px solid black; */
}

.logo-box {
    display: inline-block;
    width: 560px;
    height: 360px;
    vertical-align: top;
}

.logo-box > img {
    width: 300px;
    margin-left: -26px;
    margin-top: 44px;
}

.logo-box > h2 {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}

.login-box {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 400px;
    height: 360px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.input-email, .input-pass {
    width: 100%;
    height: 48px;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0 10px;
}
.input-email:focus, .input-pass:focus {
    outline: none !important;
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1877f2;
}
.login-button {
    width: 100%;
    height: 48px;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 12px;
}
.div-line {
    border-bottom: 1px solid #dadde1;
    width: 100%;
    margin: 20px 0;
}
a {
    display: block;
    color: #1877f2;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.regist {
    border-radius: 6px;
    border: none;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: #24b72a;
    color: white;
    font-weight: bold;
}
.new-page {
    margin-top: 60px;
    font-size: 14px;
}
.new-page > a {
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: inherit;
}
.new-page > a:hover {
    text-decoration: underline;
}
.fail {
    border: 1.5px solid red;
}