* { padding: 0; margin: 0; }

    body { background: #f0f2f5; }

    .logo-box {
        padding-top: 5px;
        text-align: left;
        background: white;
        box-shadow: 0px 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 /10%);
    }

    .log-box > img {
        height: 50px;
    }

    .card-box {
        border: none;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
        margin: auto;
        width: 500px;
        background: white;
        margin-top: 90px;
    }

    .card-box > .head {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 0px;
        height: 60px;
    }

    .card-box > .head > h2 {
        font-size: 20px;
        line-height: 24px;
        margin-top: -15px;
        padding: 18px 16px 18px 18px;
    }

    .card-box > .body {
        margin: 16px;
    }

    .card-box > .body td div {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 16px;
    }

    .card-box > .body .in-box {
        border-radius: 6px;
        color: #8a8d91;
        font-size: 16px;
        height: auto;
        margin-bottom: 0;
        padding: 16px 0 16px 16px;
        width: 444px;
        border: 1px solid #ccd0d5;
        outline: none !important;
    }

    .card-box > .body .in-box:focus {
        outline: none !important;
    }

    .card-box > .foot {
        height: 70px;
        text-align: right;
        padding-right: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 16px;
        box-sizing: border-box;
    }

    .card-box > .foot > .cancel, .card-box > .foot > .find {
        background-color: #e4e6eb;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        line-height: 36px;
        margin-left: 8px;
        padding: 0px 20px;
        color: #4b4f56;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
    }

    .card-box > .foot > .find {
        background-color: #1877f2;
        color: white;
    }