@media (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow: hidden;
        overflow-y: auto;
        background-color: white;
    }
    .container-box {
        max-width: 100%;
        margin-top: 100px;
    }
    .logo-box, .login-box {
        display: block;
        text-align: center;
        max-width: 100%;
        box-shadow: none;
    }
    .logo-box {
        height: 200px;
        width: 100%;
    }
    .logo-box > img {
        width: 240px;
        margin: 0;
    }
    .logo-box > h2 {
        font-size: 20px;
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
    }
    .login-box {
        margin: 10px auto;
    }
}