<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근 테두리</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      margin: 20px;
      display: inline-block;
      border: 3px solid;
    }
    #radius1{
      border-color: blue;
      border-radius: 100px 100px 50px 50px / 30px 30px 100px 100px;
      /* 사각형 모서리의 왼쪽 위부터 시계 방향으로 */
      /* top-left-x top-right-x bottom-right-x top-left-x / top-left-y top-right-y bottom-right-y top-left-y */
    }
    #radius2{
       border-color: red;
       border-radius: 100px 50px / 50px 20px;
    }
    #radius3{
      border-radius: 90px;
    }

    table{
      border: 3px red solid;
      /* border-collapse: collapse; */
      padding: 100px;
    }
    td{
      /* box-sizing: border-box; */
      border: 3px red solid;
      height: 40px;
      width: 40px;
      text-align: center;
      
    }

    #box1{
      display: none;
    }

    #box2{
      visibility: hidden;
      /* 공간을 차지하지만 실제로는 보이지 않음 */
    }


  </style>
</head>
<body>
  <div id="radius1">둥근테두리1 방식</div>
  <div id="radius2">둥근테두리2 방식</div>
  <div id="box1">보이지 않게 만드는 속성</div>
  <div id="box2">none 과 비슷한 경우</div>
  <div id="radius3">둥근테두리3 방식</div>

  <table>
    <tr>
      <td>셀1</td>
      <td>셀2</td>
    </tr>
    <tr>
      <td>셀1</td>
      <td>셀2</td>
    </tr>
  </table>
</body>
</html>